* {
    padding: 0%;
    margin: 0%;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.price {
    color: #735CA7;
}

.emmable {
    font-weight: 600;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    width: fit-content;

}

.navs ul li {
    display: inline-block;

}

.navs ul li::after {
    content: "";
    width: 0%;
    display: block;
    height: 2px;
    background-color: black;
    transition: 0.5s;
    margin: auto;
}

.navs ul li:hover::after {
    width: 100%;
}

.S-btn {
    background-color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 15px 20px;
    border: none;
    margin-left: 240px;
    margin-top: 400px;
    cursor: pointer;
}

.S-btn:hover {
    background-color: red;
    color: white;

    .fa {
        color: white;
    }
}

.emm {
    margin: 15px auto;
    position: relative;
    width: 80%;
    text-align: center;

}


header {
    padding: 5px 100px;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    background-color: #5A4098;
    color: white;

    .fa {
        display: none;
    }

    & ul li {
        display: inline-block;
        padding: 0 10px;
        cursor: pointer;
        justify-content: center;
    }

    & a {
        color: white;
    }
}

nav {

    display: grid;
    grid-template-columns: 130px 1fr 110px;
    align-items: center;



    .emmable {
        font-weight: 600;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
    }

    & ul li {
        display: inline-block;
        margin: 1px 10px;
        cursor: pointer;
        color: #6F6F6F;
        text-align: center;
    }

    .fa {
        /* padding: 1px 8px; */
        color: #808080;
        font-size: 20px;
        cursor: pointer;
        margin: 9px 15px 0px;


    }

}


.bottom {
    background-image: url(./images/outfitters-image.jpg);
    height: 550px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 60px;

    .winter {
        position: absolute;
        color: white;
        font-size: 40px;
        font-weight: 800;
        margin-left: 195px;
        margin-top: 190px;
    }

    .of {
        position: absolute;
        color: white;
        font-size: 65px;
        font-style: italic;
        font-weight: 900;
        margin-left: 190px;
        margin-top: 250px;

    }


    .fa {

        font-size: 13px;
        padding-left: 10px;

    }


}

.new {
    font-size: 35px;
    text-align: center;
    font-weight: 900;
    margin-bottom: 35px;
}

.row {
    width: 80%;
    margin: 70px auto;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;



    & img {

        height: 340px;
        cursor: pointer;

    }

    .bag {
        width: 240px;
    }

    & img:hover {
        box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.2);

    }

    .col {
        position: relative;

        .fa-shopping-bag {
            position: absolute;
            color: #aba9a9;
            font-size: 20px;
            left: 32%;
            bottom: 85px;
            background-color: black;
            border-radius: 50%;
            height: 28px;
            width: 28px;
            padding-top: 1px;
            box-sizing: border-box;

        }

        .fa-heart-o {
            position: absolute;
            color: #aba9a9;
            font-size: 20px;
            left: 50%;
            bottom: 85px;
            background-color: black;
            border-radius: 50%;
            height: 28px;
            width: 28px;
            padding-top: 5px;
            box-sizing: border-box;

        }

        .fa:hover {
            color: white;
        }

    }

    .col-2 {
        position: relative;

        & label {
            position: absolute;
            left: 0;
            background-color: #FF7050;
            color: white;
            width: 60px;
            height: 25px;
            font-size: 16px;
            text-align: center;
        }
    }

}

.line {
    color: #808080;
    width: 80%;
    margin: 10px auto 70px auto;
}

.gender-row {

    width: 80%;
    margin: 70px auto;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    /* position: relative; */

    & img {
        width: 300px;
        cursor: pointer;
    }

    .g-col {
        position: relative;

        & h3 {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 300px;
            color: white;
            font-style: italic;
            font-size: 45px;
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
        }

    }

    .g-col-1 {
        position: relative;

        & h3 {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 300px;
            color: white;
            font-style: italic;
            font-size: 45px;
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
        }

        & button {
            position: absolute;
            left: 1px;
            transform: translate(-105%, -80%);
            top: 0px;
            width: 150px;

        }

    }

}

.conifer {

    margin: 100px auto;
    background-image: url(./images/conifer.jpg);
    background-position: center;
    background-size: cover;
    height: 700px;
    width: 100%;
    background-repeat: no-repeat;
    text-align: center;

    .S-btn {
        margin: 30px auto;
        background-color: #5A4098;
        font-size: 20px;
        font-weight: bold;
        padding: 15px 20px;
        border: none;
        cursor: pointer;
        color: white;
    }

    .S-btn:hover {
        background-color: red;
        color: white;

        .fa {
            color: white;
        }
    }

    & h2 {
        font-size: 50px;
    }

    & p {
        color: white;
        font-size: 15px;
    }

    .winter {
        padding-top: 110px;
    }

}

.top-selling {
    text-align: center;
    color: #5A4098;
    font-size: 25px;
    margin-bottom: 20px;
}

.top-week {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 50px;
}

.emma {
    text-align: center;

    & p {
        color: #aba9a9;
    }

    margin-bottom: 80px;

}

.last-pics {
    width: 80%;
    text-align: center;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    & img {
        width: 202px;
        height: 300px;
    }
}

.icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: 20px auto 50px auto;
    align-items: center;
    text-align: center;

    & img {
        width: 150px;
        height: 100px;
        cursor: pointer;
    }
}

.about {
    width: 80%;
    text-align: center;
    margin: 2px auto;
    display: grid;
    padding-top: 50px;
    grid-template-columns: repeat(5, 1fr);

    .Emmable {
        text-align: left;
        width: 250px;

        & h4 {
            margin-bottom: 9px;
        }

        & p {
            color: #898686;
            margin-bottom: 20px;
        }

        .mail {
            height: 30px;
            border: none;
            padding-left: 8px;
        }

        & button {
            width: 48px;
            font-size: 15px;
            padding: 3px;
            color: white;
            background-color: #5A4098;
            border: none;
        }
    }

    .company {

        & ul li {
            list-style: none;
            font-size: 14px;
            margin-top: 15px;
            text-align: left;
            margin-left: 55px;
        }
    }

    .shop {
        & ul li {
            list-style: none;
            font-size: 14px;
            margin-top: 15px;
            text-align: left;
            margin-left: 73px;
        }
    }

    .support {
        & ul li {
            list-style: none;
            font-size: 14px;
            margin-top: 15px;
            text-align: left;
            margin-left: 63px;
        }
    }

    .faq {
        & ul li {
            list-style: none;
            font-size: 14px;
            margin-top: 15px;
            text-align: left;
            margin-left: 79px;
        }
    }
}

.cl {
    width: 100%;
    text-align: center;
    margin: 90px auto 0px auto;
    background-color: #e8e5e5;
    height: 350px;

    .name {
        margin-top: 30px;

        .fa {
            color: red;
        }
    }

}

.l-none {
    display: none;
}


@media(max-width:700px) {



    .menu {
        margin-left: 0px;

    }

    header {
        width: 100%;
        padding: 0px 10px;
        font-size: 11px;
        position: relative;
        box-sizing: border-box;



        .fa {
            display: block;

        }

        & ul li {
            display: block;
            padding: 15px 30px;
            cursor: pointer;

        }

        .nav-links {
            background-color: #FF7050;
            height: 100vh;
            width: 120px;
            z-index: 3;
            position: absolute;
            right: -200px;
            display: none;
            transition: 0.5s;

            .fa {
                padding: 12px 15px;
                font-size: 17px;
            }
        }
    }

    .s-none {
        display: none;
    }

    .l-none {
        display: block;
        padding: 5px 10px;
        text-align: center;

      
    }

    .no {
        padding: 5px 10px;
        text-align: center;
    }

    .fa-bars {
        padding: 7px;

    }

    .no ul li {
        display: none;
        transition: 1s;

    }

    .no:hover ul li {
        display: block;
        background-color: #5A4098;
        color: white;
        width: 70px;
        position: absolute;
        left: 0px;
        padding-left: 0px;
    }

    .fa-bars {
        margin-left: 1px;
    }

    .navs ul li {

        display: none;
        background-color: #5A4098;
        color: white;
        width: 100px;
        margin-top: 0px;
        z-index: 5;
    }

    .emm {
        position: relative;

        & nav {
            position: relative;
        }

        .emmable {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;

        }

        .navs:hover ul li {
            display: block;
            position: absolute;
        }

        /* width: 100%; */



        .icons {
            display: flex;
            margin-top: 1px;
            margin-right: 0px;

            .fa {
                font-size: 17px;
            }

        }

        & nav {

            grid-template-columns: 1fr 60px 1fr;
        }
    }

    .bottom {
        background-position: center;
        background-repeat: no-repeat;

        .winter {
            font-size: 30px;
            margin-left: 5px;
            margin-top: 35px;

        }

        .of {
            font-size: 35px;
            margin-left: 15px;
            margin-top: 65px;
        }

        .S-btn {
            margin-left: 140px;
            margin-top: 290px;
        }
    }

    .new {
        font-size: 30px;
    }

    .row {
        display: grid;
        grid-template-columns: 1fr;

        .col-2 {


            & label {
                position: absolute;

                left: 35px;
            }
        }

    }

    .gender-row {
        display: grid;
        grid-template-columns: 1fr;
    }

    .conifer {
        height: 400px;

        & h2 {
            font-size: 35px;
        }

        & p {
            color: white;
            font-size: 13px;
        }

        .winter {
            padding-top: 20px;
        }

        .S-btn {
            padding-top: 10px;
            margin-top: 15px;
            font-size: 13px;
        }

    }

    .last-pics {
        grid-template-columns: 1fr 1fr;
        overflow: hidden;

        & img {
            width: 150px;
            height: 250px;
        }
    }

    .icons {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 10px;

        .can {
            margin-left: 50%;
        }
    }

    .about {
        display: grid;
        grid-template-columns: 1fr 1px 1px 1fr;
        height: auto;
    }

    .cl {
        width: 100%;
        text-align: center;
        margin: 20px auto 0px auto;
        background-color: #e8e5e5;
        height: auto;

        .about {
            text-align: left;
        }

        .Emmable {

            grid-column-start: 1;
            grid-column-start: 1;
            margin-left: 1px;

        }

        .company {
            & h4 {
                margin-top: 40px;

            }

            & ul li {
                margin-left: 1px;
            }

            grid-column-start: 1;
            grid-column-start: 1;

        }

        .shop {

            & h4 {
                margin-top: 40px;
                margin-left: -50px;

            }

            & ul li {
                text-align: left;
                margin-left: -50px;
                width: 100%;
            }

        }

        .support {
            grid-column-start: 1;
            grid-column-start: 1;

            & h4 {
                margin-top: 40px;

            }

            & ul li {
                margin-left: 1px;
            }


        }

        .faq {

            & h4 {
                margin-top: 40px;
                margin-left: -50px;

            }

            & ul li {
                text-align: left;
                margin-left: -50px;
                width: 100%;
            }


        }
    }




}